:root {
    --lightest-colour: #f0fdf4;
    --medium-colour: #dcfce7;
    --darkest-colour: #15803d;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px;
    margin: 0;
    height: 100vh;
}

header {
    background-color: var(--lightest-colour);
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 1.5rem;
}

img {
    height: 20px;
    width: 20px;
}

/* Main Content CSS */

main {
    background-color: var(--medium-colour);
}

/* Sidebar CSS */

.sidebar {
    background-color: var(--darkest-colour);
    grid-row: 1 / 3;
    color: var(--lightest-colour);
    padding-left: 2rem;
}

.sidebar svg {
    fill: var(--lightest-colour);
    height: 1.5rem;
    width: auto;
}

.sidebar ul {
    padding-left: 1rem;
}

.sidebar li:hover {
    filter: drop-shadow(3px 4px 3px #14532d);
}

.sidebar div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar div svg {
    height: 2.5rem;
}

.sidebar li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 1rem;
    margin-top: 1rem;
}

/* Header CSS */

.search {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.user-greeting {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 50px 50px;
    margin: 0;
}

.user-greeting img {
    grid-area: 1 1 / 3 2;
    width: 100px;
    height: 100px;
    background-color: red;
}

.user-greeting p {
    grid-column: 2 / 3;
    margin: 5px;
}

.header-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.notifications-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}